Navigation_Page/Navigation_Page/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation_Page.Page2"
             BackgroundColor="White">
    <ContentPage.Content>
       
        <StackLayout Padding="5, 10" >
            <Label 
                Text="05 amazing places you won't believe exist on Earth"
                HorizontalTextAlignment="Center"
                BackgroundColor="#008080"
                FontSize="Large"
                TextColor="#fff"
                Font="bold, 22"                   
            />

            <Label 
                Text="No2/05: Salar de Uyuni, Bolivia" 
                TextColor="#184757"
                FontSize="Medium"
                Font="bold, 18"   
              
            />

            <Image 
                Source="pic2.png"
                HorizontalOptions="FillAndExpand"
            />

            <Label                  
                Text="Frozen in the depths of winter, the world's largest salt flat is transformed in to a giant 
                sky-reflecting mirror during rainy season. The pools left over from this monumental prehistoric lake
                create a shimmering and illusory horizon."
                HorizontalTextAlignment="Center" 
                TextColor="#008080"
                Font="bold, 16"                
            />

            <!--Next and Previous Button-->
            <AbsoluteLayout BackgroundColor="#1d404c">
                <Button Text="Previous" Clicked="prevbtn1" BackgroundColor="#184757" 
                        AbsoluteLayout.LayoutBounds="0, 1" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button Text="Next" Clicked="nextbtn2" BackgroundColor="#184757" 
                        AbsoluteLayout.LayoutBounds="1, 1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>